sudo: true
language: cpp
before-install:
- sudo add-apt-repository -y ppa:team-xbmc/ppa
- sudo apt-get update -qq
- sudo apt-get install -y libsdl2-dev
- sudo apt-get install -y libsdl2-image-dev
- sudo apt-get install -y libsdl2-ttf-dev
script: make fedora
